# OrderFlow-V7

./: .gitignore  .pre-commit-config.yaml  ATAS_EXPORTER_README.md  CHANGELOG.md  COMPLIANCE.md  MIGRATION_CHECKLIST.md  Makefile  OrderFlow V6 策略诊断与改进报告 (1).txt  OrderFlow V6 策略诊断与改进报告.txt  OrderFlow-V6项目说明书_修订_2.md  README.md  SCHEMA_decision.json  SCHEMA_execution.json  SCHEMA_features.json  SCHEMA_model.json  cleanup_and_create_pr.sh  order_flow_v_6_todo.md  order_flow_v_7_项目说明书.md  order_flow_v_7_项目说明书（前瞻版，含工程对比）.md  pyproject.toml  工程日志_order_flow_v_6_（_2025_10_15_）.md  工程日志_order_flow_v_6_（_2025_10_17_).md
.github/: pr_body_cleanup.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
atas_integration/indicators/: ATAS_EXPORTER_README.md  SimplifiedDataExporter.cs  SimplifiedDataExporter.csproj
data/: __init__.py
data/alignment/: __init__.py  merge_to_features.py
data/calibration/: __init__.py  calibration.py
data/preprocessing/: README.md  __init__.py  fetch_kline.py
data/raw/: __init__.py
data_contract/: README.md  loader.py
data_contract/examples/: manifest.sample.json
data_contract/schema/: SCHEMA_input_contract.json
decision/: __init__.py  directional_classifier.py  engine.py
decision/engine/: __init__.py
decision/logs/: __init__.py
decision/rules/: __init__.py  transition_examples.yaml
decision/scoring/: __init__.py
docs/: ARCHITECTURE.md  DATA_PIPELINE.md  INTERFACE_WHITELIST.md  MIGRATION_NOTES.md  MIGRATION_V6_TO_V7.md  OrderFlow V6 — 任务卡片库V1.1.md  PHASE3_COMPLETION.md  README.md  TODO_V7.md  TODO_V7_1.md  V7_PATCH_MEMO.md  traceability.md  工程日志_order_flow_v_6_(_2025_10_18_).md  工程日志_order_flow_v_6_（_2025_10_15_）.md  工程日志_order_flow_v_6_（_2025_10_17_).md  工程日志_order_flow_v_6_（_2025_10_23_）.md  工程日志_order_flow_v_6_（_2025_10_24_).MD  工程日志_order_flow_v_7_（_2025_10_28_).md
docs/_archive/: OrderFlow V6 — 任务卡片库V1.1.md  order_flow_v_6_todo.md  工程日志_order_flow_v_6_(_2025_10_18_).md  工程日志_order_flow_v_6_（_2025_10_15_）.md  工程日志_order_flow_v_6_（_2025_10_17_).md  工程日志_order_flow_v_6_（_2025_10_23_）.md  工程日志_order_flow_v_6_（_2025_10_24_).MD
docs/compliance/: COMPLIANCE.md
docs/migrations/: card_mapping.csv  file_moves.csv  import_rewrites.csv
execution/: __init__.py  switch_policy.yaml
execution/matching/: __init__.py
execution/risk/: __init__.py
execution/routing/: __init__.py
execution/switch/: __init__.py
features/: __init__.py
features/adapter/: __init__.py
features/core/: __init__.py  macro_factor.py
features/macro_factor/: __init__.py  macro_factor.py
features/noise_metrics/: __init__.py  compute_adversarial_gap.py  compute_clarity_spectrum.py  compute_drift_bandwidth.py  compute_noise_energy.py
governance/: CONTROL_costs.yaml  CONTROL_naming.md  CONTROL_switch_policy.yaml  RULES_library.yaml  RULES_validation.yaml  SCHEMA_data.json  SCHEMA_decision.json  SCHEMA_execution.json  SCHEMA_features.json  SCHEMA_model.json  SCHEMA_validation.json  label_map.yaml
model/: __init__.py
model/artifacts/: NAMING.md  __init__.py
model/calibration/: __init__.py
model/clusterer_dynamic/: README.md  fit.py
model/factors/: __init__.py
model/hmm_tvtp_adaptive/: README.md  state_inference.py  train.py
model/hmm_tvtp_hsmm/: __init__.py  train_tvtp.py
orderflow_v6/: __init__.py  seeding.py
orderflow_v_6/: __init__.py
orderflow_v_6/cli/: __init__.py
orderflow_v_6/compat/: __init__.py
orderflow_v_6/core/: __init__.py
orderflow_v_6/integrations/: __init__.py
orderflow_v_6/integrations/atas/indicators/: SimplifiedDataExporter.cs  SimplifiedDataExporter.csproj  TickTapeExporter.cs
orderflow_v_6/tests/: __init__.py  test_calibration_stratified.py  test_fetch_kline_io.py  test_merge_offset_tolerance.py  test_minute_boundary_right_closed.py  test_precheck_costs_gate.py  test_validate_json_dual_schema.py
orderflow_v_6/utils/: __init__.py  seed.py
orderflow_v_6/validation/: __init__.py
output/publish_docs/: VALIDATION.md  publish_docs_source.md  工程一致性与进度审计报告.md
output/qa/: bar_continuity_report.md  canary_switch_dryrun.md  cost_sensitivity.md  qa_source_intent.md  qc_summary.md  tick_quality_report.md  validator_report.md
output/report/: INVESTIGATION.md  INVESTIGATION.md.meta.json  release.yml  report_source_intent.md
output/results/: README.md  audit_progress.json  manifest_hash.txt  merge_and_calibration_report.md  qc_summary.md  results_source_intent.md  validator_report.md
preprocessing/: calibration.py  fetch_kline.py  gen_sessions.py  merge_to_features.py
preprocessing/schemas/: atas_schema.json
preprocessing/utils/: error_ledger.py
publisher/: __init__.py  publisher.py
releases/: release.yml
results/: README.md  bar_continuity_report.md  canary_switch_dryrun.md  merge_and_calibration_report.md  precheck_costs_report.md  qc_summary.md  tick_quality_report.md
scripts/: audit.py  audit_v7_1.py  batch_replay.sh  canary_switch_dryrun.py  check_model_release.py  init_data_tree.ps1  init_data_tree.py  make_data_pipeline.ps1  merge_todos.py  reclassify_cards.py  update_pipeline.ps1  update_repo_structure.py
tests/: test_calibration_stratified.py  test_fetch_kline_io.py  test_merge_offset_tolerance.py  test_minute_boundary_right_closed.py  test_precheck_costs_gate.py  test_validate_json_dual_schema.py
tools/: audit_revision2.py  check_no_adapter_imports.py  extract_spec.py  progress_spec.json  release_gate.py  score_progress.py
utils/: seed.py
validation/: QC_RUN.md  VALIDATION.md  compute_adversarial_gap.py  compute_clarity_spectrum_power.py  compute_drift_bandwidth.py  compute_noise_energy.py  costs.yaml  metrics.py  metrics_summary.json  noise_metrics.yaml  thresholds.yaml
validation/adapter/: __init__.py
validation/configs/: costs.yaml  preregister.yaml
validation/core/: __init__.py  aggregator.py  compute_adversarial_gap.py  compute_clarity_spectrum_power.py  compute_drift_bandwidth.py  compute_noise_energy.py  thresholds_loader.py
validation/schemas/: results_calibration_profile.schema.json  (+1 more)
(+44 files in other folders)
