<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SimplifiedDataExporter</AssemblyName>
    <RootNamespace>AtasCustomIndicators</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 允许环境变量覆盖 -->
    <AtasSdkDir Condition=" '$(ATAS_SDK_DIR)' != '' ">$(ATAS_SDK_DIR)</AtasSdkDir>
    <!-- 若未设置环境变量，则用本机固定路径（你这台机器的 ATAS 安装位置） -->
    <AtasSdkDir Condition=" '$(AtasSdkDir)' == '' and Exists('C:\Program Files (x86)\ATAS Platform\bin\Atas.Indicators.dll') ">
      C:\Program Files (x86)\ATAS Platform\bin
    </AtasSdkDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Atas.Indicators" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\Atas.Indicators.dll') ">
      <HintPath>$(AtasSdkDir)\Atas.Indicators.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Types" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Types.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Types.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Indicators.Technical.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Indicators.Technical.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Indicators.Other" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Indicators.Other.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Indicators.Other.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Strategies" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Strategies.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Strategies.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.DataFeedsCore" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.DataFeedsCore.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.DataFeedsCore.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ADataFeeder8" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ADataFeeder8.dll') ">
      <HintPath>$(AtasSdkDir)\ADataFeeder8.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CheckAtasSdk" BeforeTargets="Build">
    <Error Condition=" '$(AtasSdkDir)' == '' " Text="未解析到 ATAS SDK 目录（AtasSdkDir 为空）。请安装到 C:\Program Files (x86)\ATAS Platform\bin 或设置 ATAS_SDK_DIR。" />
    <Error Condition=" !Exists('$(AtasSdkDir)\Atas.Indicators.dll') " Text="未发现 $(AtasSdkDir)\Atas.Indicators.dll，请检查路径或 ATAS_SDK_DIR。" />
  </Target>
</Project>
