<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SimplifiedDataExporter</AssemblyName>
    <RootNamespace>AtasCustomIndicators</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(ATAS_SDK_DIR)' != '' and Exists('$(ATAS_SDK_DIR)\Atas.Indicators.dll') ">
      <PropertyGroup>
        <AtasSdkDir>$(ATAS_SDK_DIR)</AtasSdkDir>
      </PropertyGroup>
    </When>
    <When Condition=" Exists('$(ProgramFiles)\ATAS\bin\Atas.Indicators.dll') ">
      <PropertyGroup>
        <AtasSdkDir>$(ProgramFiles)\ATAS\bin</AtasSdkDir>
      </PropertyGroup>
    </When>
    <When Condition=" Exists('$(ProgramFiles)\ATAS Platform\bin\Atas.Indicators.dll') ">
      <PropertyGroup>
        <AtasSdkDir>$(ProgramFiles)\ATAS Platform\bin</AtasSdkDir>
      </PropertyGroup>
    </When>
    <When Condition=" Exists('$(ProgramFiles(x86))\ATAS\bin\Atas.Indicators.dll') ">
      <PropertyGroup>
        <AtasSdkDir>$(ProgramFiles(x86))\ATAS\bin</AtasSdkDir>
      </PropertyGroup>
    </When>
    <When Condition=" Exists('$(ProgramFiles(x86))\ATAS Platform\bin\Atas.Indicators.dll') ">
      <PropertyGroup>
        <AtasSdkDir>$(ProgramFiles(x86))\ATAS Platform\bin</AtasSdkDir>
      </PropertyGroup>
    </When>
    <When Condition=" Exists('$(LOCALAPPDATA)\Programs\ATAS\bin\Atas.Indicators.dll') ">
      <PropertyGroup>
        <AtasSdkDir>$(LOCALAPPDATA)\Programs\ATAS\bin</AtasSdkDir>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="Atas.Indicators" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\Atas.Indicators.dll') ">
      <HintPath>$(AtasSdkDir)\Atas.Indicators.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Atas.Types" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\Atas.Types.dll') ">
      <HintPath>$(AtasSdkDir)\Atas.Types.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Indicators.Technical.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Indicators.Technical.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Indicators.Other" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Indicators.Other.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Indicators.Other.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.Strategies" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.Strategies.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.Strategies.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ATAS.DataFeedsCore" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ATAS.DataFeedsCore.dll') ">
      <HintPath>$(AtasSdkDir)\ATAS.DataFeedsCore.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ADataFeeder8" Condition=" '$(AtasSdkDir)' != '' and Exists('$(AtasSdkDir)\ADataFeeder8.dll') ">
      <HintPath>$(AtasSdkDir)\ADataFeeder8.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CheckAtasSdk" BeforeTargets="Build">
    <Error Condition=" '$(AtasSdkDir)' == '' " Text="未找到 ATAS SDK。请安装 ATAS 或设置 ATAS_SDK_DIR。" />
    <Error Condition=" !Exists('$(AtasSdkDir)\Atas.Indicators.dll') " Text="未发现 $(AtasSdkDir)\Atas.Indicators.dll，请检查安装或 ATAS_SDK_DIR。" />
  </Target>
</Project>
